\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{1}{1}{Parameters}{table.1}{}}
\newlabel{ch60_L(u)}{{4}{1}{}{equation.0.4}{}}
\newlabel{ch60_L(e^-at)}{{5}{1}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $y(t)$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot_ch60}{{1}{1}{Plot of $y(t)$}{figure.1}{}}
\gdef \@abspage@last{1}
