\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{L(y_t)_BM28}{{1}{1}{}{equation.0.1}{}}
\newlabel{L(y_x)_BM28}{{2}{1}{}{equation.0.2}{}}
\newlabel{L(cosat)_BM28}{{8}{1}{}{equation.0.8}{}}
\newlabel{L(sinat)_BM28}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $y(x,t)$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot_bm_28}{{1}{1}{Plot of $y(x,t)$}{figure.1}{}}
\gdef \@abspage@last{1}
