\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{L(y_t(x,t))}{{5}{1}{}{equation.0.5}{}}
\newlabel{L(y_x(x,t))}{{7}{1}{}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters_bm_28_21}{{1}{1}{Parameters}{table.1}{}}
\newlabel{L(cosat)_BM28}{{14}{1}{}{equation.0.14}{}}
\newlabel{L(sinat)_BM28}{{15}{1}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $y(x,t)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_bm_28}{{1}{2}{Plot of $y(x,t)$}{figure.1}{}}
\gdef \@abspage@last{2}
