\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{1}{Parameters}{table.1}{}}
\newlabel{L(y'')}{{1}{1}{}{equation.0.1}{}}
\newlabel{L(y')}{{2}{1}{}{equation.0.2}{}}
\newlabel{L(t^n)}{{6}{1}{}{equation.0.6}{}}
\newlabel{complex_shift}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $y(x)$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{1}{Plot of $y(x)$}{figure.1}{}}
\gdef \@abspage@last{1}
