\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{I}{1}{Digital Filter}{section.1}{}}
\newlabel{Python code}{{{I.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/audio\textunderscore filter.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{prob:audio_filter_problem}{{{I.2}}{1}{Digital Filter}{lstnumber.-2.31}{}}
\newlabel{Visualization}{{{I.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the audio file before Filtering}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:before_filter_plot}{{1}{1}{Spectrogram of the audio file before Filtering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the audio file after Filtering}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:after_filter_plot}{{2}{1}{Spectrogram of the audio file after Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\newlabel{prob:2.1}{{1}{1}{Difference Equation}{equation.2.1}{}}
\newlabel{prob:2.2}{{2}{2}{Difference Equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:xnyn}{{3}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transform}{equation.3.3}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.3.4}{}}
\newlabel{eq:z_trans_shift}{{8}{2}{Z-Transform}{equation.3.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{Z-Transform}{equation.3.11}{}}
\newlabel{eq:unit_step}{{13}{2}{Z-Transform}{equation.3.13}{}}
\newlabel{eq:anun}{{18}{2}{Z-Transform}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{4}{3}{$\abs {H\brak {e^{j\omega }}}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:hn}{{5}{3}{$h(n)$ as the inverse of $H(z)$}{figure.5}{}}
\newlabel{eq:stabilty_condn}{{31}{3}{Impulse Response}{equation.4.31}{}}
\newlabel{eq:iir_filter_h}{{36}{4}{Impulse Response}{equation.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ from the definition}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ from the definition}{figure.6}{}}
\newlabel{eq:convolution}{{37}{4}{Impulse Response}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ynconv}{{7}{4}{$y(n)$ from the definition of convolution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{4}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{43}{4}{DFT and FFT}{equation.5.43}{}}
\newlabel{eq:inv-ft}{{44}{4}{DFT and FFT}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{8}{5}{$y(n)$ obtained from IDFT and IFFT is plotted and verified}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{9}{5}{$y(n)$ obtained from DFT Matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\underline  {EXERCISES}}{5}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{50}{5}{\underline {EXERCISES}}{equation.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Both the outputs using and without using function overlap}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:6.1}{{10}{6}{Both the outputs using and without using function overlap}{figure.10}{}}
\newlabel{eq:trans-func}{{56}{6}{\underline {EXERCISES}}{equation.6.56}{}}
\newlabel{eq:trans-func-pfe}{{57}{6}{\underline {EXERCISES}}{equation.6.57}{}}
\newlabel{eq:res-1}{{58}{6}{\underline {EXERCISES}}{equation.6.58}{}}
\newlabel{eq:res-2}{{59}{6}{\underline {EXERCISES}}{equation.6.59}{}}
\newlabel{eq:h-n-expr}{{60}{6}{\underline {EXERCISES}}{equation.6.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{6}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{6}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:H(w)_6}{{11}{7}{Frequency Response of Audio Filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Butterworth Filter Frequency response in analog domain}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:H(w)_6_bilinear}{{12}{7}{Butterworth Filter Frequency response in analog domain}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces There are complex poles. So $h\ensuremath  {\left (n\right )}$ should be damped sinusoid.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:pole_zero_6.2}{{13}{7}{There are complex poles. So $h\brak {n}$ should be damped sinusoid}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces h(n) of Audio Filter.It is a damped sinusoid.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:6.2_hn}{{14}{7}{h(n) of Audio Filter.It is a damped sinusoid}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:time_complexity}{{15}{8}{The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$}{figure.15}{}}
\gdef \@abspage@last{8}
