\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:question_xe76_22}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1}{1}{Parameters}{table.1}{}}
\newlabel{xe76_L(x'')}{{4}{1}{}{equation.0.4}{}}
\newlabel{xe76_L(t^n)}{{5}{1}{}{equation.0.5}{}}
\newlabel{xe76_L(cos{at})}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1}{2}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1}{}}
\gdef \@abspage@last{2}
