\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:freq_transform}{{5}{2}{The Analog Filter}{equation.3.5}{}}
\newlabel{eq:mag_freq_response}{{9}{2}{The Analog Filter}{equation.3.9}{}}
\newlabel{eq:specification}{{10}{2}{The Analog Filter}{equation.3.10}{}}
\newlabel{eq:cheby_poly_relation}{{14}{3}{The Analog Filter}{equation.3.14}{}}
\newlabel{lpdesign}{{18}{3}{The Analog Filter}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:par_tab}{{1}{3}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.3141 \leq \epsilon \leq 0.61$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:H_for_diff_eb}{{1}{4}{The Analog Low-Pass Frequency Response for $0.3141 \leq \epsilon \leq 0.61$}{figure.1}{}}
\newlabel{eq:pole_ques}{{20}{4}{The Analog Filter}{equation.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $s_k$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:values poles sk}{{2}{5}{Values of $s_k$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pole_zero_plt}{{2}{6}{The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown}{figure.2}{}}
\newlabel{eq:Gain_eq_LP}{{25}{6}{The Analog Filter}{equation.3.25}{}}
\newlabel{eq:design}{{27}{6}{The Analog Filter}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design vs Specification corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:design}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:specification}\unskip \@@italiccorr )}}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:design_vs_specf}{{3}{7}{Design vs Specification corresponding to \eqref {eq:design} and \eqref {eq:specification}}{figure.3}{}}
\newlabel{eq:res1}{{31}{7}{The Analog Filter}{equation.3.31}{}}
\newlabel{eq:res2}{{33}{7}{The Analog Filter}{equation.3.33}{}}
\newlabel{eq:magnitude_bandpass_sdom}{{35}{8}{The Analog Filter}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Analog Bandpass Magnitude Response from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:magnitude_bandpass_sdom}\unskip \@@italiccorr )}}.The filter design specifications are satisfied}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:band_pass_filter}{{4}{8}{The Analog Bandpass Magnitude Response from \eqref {eq:magnitude_bandpass_sdom}.The filter design specifications are satisfied}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digital Specifications are met. Passband and stopband frequencies are same}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Digital_BPF}{{5}{9}{Digital Specifications are met. Passband and stopband frequencies are same}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response and impulse response of an ideal Low Pass Filter}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:LPF_FIR_1}{{6}{10}{Frequency response and impulse response of an ideal Low Pass Filter}{figure.6}{}}
\newlabel{eq:h(n)_for_LPF}{{40}{10}{The Equivalent Lowpass Filter}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:w(n)_for_Kaiser}{{43}{11}{The Kaiser Window}{equation.4.43}{}}
\newlabel{eq:h(n)-desired_for_LPF}{{45}{11}{The Kaiser Window}{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude Response of Low Pass Filter after using Kaiser Window}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Kaiser_LPF_response}{{7}{11}{Magnitude Response of Low Pass Filter after using Kaiser Window}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Equivalent Band Pass Filter}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:h(n)desired_for_LPF}{{46}{12}{The Equivalent Band Pass Filter}{equation.4.46}{}}
\newlabel{eq:h_BP(n)desired_for_LPF}{{49}{12}{The Equivalent Band Pass Filter}{equation.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Response of Band Pass Filter after using Kaiser Window}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Kaiser_BPF_response}{{8}{12}{Magnitude Response of Band Pass Filter after using Kaiser Window}{figure.8}{}}
\gdef \@abspage@last{12}
